body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #add8e6; /* Light blue */
  color: #333;
  padding: 25px; /* Increased padding for longer header */
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: #333;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 6px;
  border: 2px solid #add8e6;
  background-color: #e0f0ff;
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold; /* Make tab text bold */
}

nav a:hover {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.container {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  max-width: 100%;
  border-radius: 4px;
}

.buttons {
  margin-top: 10px;
}

.buttons button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #0056b3;
}

footer {
  margin-top: auto;
  padding: 20px;
  background-color: #add8e6; /* Light blue */
  color: #333;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}